netui/src/testRecorder/org/apache/beehive/netui/tools/testrecorder/shared/schemas/testRecorderDiffSession.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://beehive.apache.org/netui/tools/testrecorder/2004/diffsession"
    targetNamespace="http://beehive.apache.org/netui/tools/testrecorder/2004/diffsession"
    elementFormDefault="qualified">

    <xs:element name="recorderDiff">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request" type="testDiffType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="testDiffType">
        <xs:sequence>
            <xs:element name="testNumber" type="positiveInt" minOccurs="0"/>
            <xs:element name="uri" type="xs:string" minOccurs="1"/>
            <xs:element name="diffResults" type="xs:string" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="positiveInt">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>