system-controls/test/jdbc/controls/schemas/users/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://test/customer_db"
           targetNamespace="http://test/customer_db"
           elementFormDefault="qualified">

    <xs:simpleType name="SMLXSizeType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="small"/>
            <xs:enumeration value="medium"/>
            <xs:enumeration value="large"/>
            <xs:enumeration value="xlarge"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="XStoogeRow">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="STOOGE_NAME" type="xs:string" minOccurs="1" nillable="true"/>
                <xs:element name="STOOGE_PECKINGORDER" type="xs:int" minOccurs="1" nillable="true"/>
                <xs:element name="STOOGE_PANTSIZE" type="SMLXSizeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
